# BikeRepairShopApp

./: .gitignore  BikeRepairShop.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BikeRepairShop.API/: BikeRepairShop.API.csproj  BikeRepairShop.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BikeRepairShop.API/Contollers/: BikeBrandController.cs  BookingController.cs  CustomerController.cs
BikeRepairShop.API/Data/: CustomDbContext.cs
BikeRepairShop.API/Handlers/: BikeBrandHandler.cs  BookingHandler.cs  CustomerHandler.cs
BikeRepairShop.API/Helpers/: AutoMapperProfile.cs  BikeType.cs  ServiceType.cs
BikeRepairShop.API/Migrations/: 20250617081857_InitialCreate.Designer.cs  20250617081857_InitialCreate.cs  20250617131746_UpdateCustomerAndBookingSchema.Designer.cs  20250617131746_UpdateCustomerAndBookingSchema.cs  20250617134750_RestructureBookingsToHaveSeparateRepairOrder.Designer.cs  20250617134750_RestructureBookingsToHaveSeparateRepairOrder.cs  20250618094509_InitialCreate.Designer.cs  20250618094509_InitialCreate.cs  20250618095952_UpdateModels.Designer.cs  20250618095952_UpdateModels.cs  20250620104758_renameGenericBookingModel.Designer.cs  20250620104758_renameGenericBookingModel.cs  CustomDbContextModelSnapshot.cs
BikeRepairShop.API/Models/: BikeBrand.cs  BikeRepairBooking.cs  Booking.cs  Customer.cs  RepairOrder.cs
BikeRepairShop.API/Models/Dtos/: BikeBrandCreateDto.cs  BikeBrandDto.cs  (+8 more)
BikeRepairShop.API/Properties/: launchSettings.json
BikeRepairShop.API/Services/: BikeRepairBookingService.cs  BookingService.cs  CustomerService.cs  IBikeRepairBookingService.cs
(+15 files in other folders)
